<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	  <!--  <ltng:require scripts="{!$Resource.GoogleMapGeo}" afterScriptsLoaded="{!c.googleMapScript}"/> -->

</aura:component>