<apex:page >

<head>
<script>

var openedWindow;
var modal;

function myFunction() {
  openedWindow = window.open(
  "https://google.com",
  "Google Search",
  "width=800,height=600,resizable,scrollbars"
);
  modal = document.getElementById("myModal");
    modal.style.display = "block";
}

function checkWindow()
{
if(openedWindow.closed)
{
  modal = document.getElementById("myModal");
    modal.style.display = "none";
}
}

</script>

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
</head>

<body>
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Please check the button functionality...</h1>
  
  <p>Click the button to open a new browser window.</p>
  
  <div id="myModal" class="modal">
   <!-- Modal content -->
  <div class="modal-content">
    <p>Please check the browser...</p><br/>
    
    <button onclick="checkWindow()">OK</button>
    
  </div>
  </div>



<button onclick="myFunction()">Try it</button>
</body>

  
</apex:page>